{
  "Supabase": {
    "Url": "https://euydubpywdsettjywkms.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1eWR1YnB5d2RzZXR0anl3a21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYyODc3OTUsImV4cCI6MjA5MTg2Mzc5NX0.TeVvs7E3wiGGO-oG90mtitl5pYLq7Srg9V-wPgrndB8"
  },
  "Region": {
    "Default": "Tasgaon"
  },
  "Internal": {
    "BaseUrl": "http://localhost:8000"
  }
}
